# Marketino

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ecommapp/marketino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommapp/marketino/api/: ApiClient.kt  Resource.kt
app/src/main/java/com/ecommapp/marketino/data/category/: CategoryResponse.kt  Data.kt  SubCategory.kt
app/src/main/java/com/ecommapp/marketino/data/product/: Brand.kt  Category.kt  Data.kt  DataX.kt  FileManager.kt  Link.kt  ProductsResponse.kt  SubCategory.kt
app/src/main/java/com/ecommapp/marketino/data/products/: Brand.kt  Category.kt  Data.kt  FileManager.kt  Link.kt  Product.kt  ProductResponse.kt  SubCategory.kt
app/src/main/java/com/ecommapp/marketino/datasource/: DataStoreKeys.kt  DataStoreManager.kt
app/src/main/java/com/ecommapp/marketino/repository/: AuthRepo.kt  ProductRepo.kt  ProductRepository.kt  ProtectedRepo.kt
app/src/main/java/com/ecommapp/marketino/service/: AuthService.kt  ProductService.kt  ProtectedService.kt
app/src/main/java/com/ecommapp/marketino/utils/: Utility.kt
app/src/main/res/drawable/: gradient_background.xml  ic_add.xml  ic_cart.xml  ic_info.xml  ic_menu_big.xml  ic_more.xml  ic_search_big.xml  splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_product_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  category_item.xml  fragment_home.xml  fragment_shop.xml  item_post.xml  nav_view_header.xml  single_row_product.xml  sub_category_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml  top_app_bar.xml
app/src/main/res/raw/: cart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecommapp/marketino/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
